skill-package/interactionModels/custom/en-GB.json (before)
{
    "interactionModel": {
        "languageModel": {
            "invocationName": "luke's jokes",
            "intents": [
                {
                    "name": "AMAZON.CancelIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.HelpIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.StopIntent",
                    "samples": []
                },
                {
                    "name": "GeneralJokeIntent",
                    "samples": ["tell me a bad joke", "tell me a joke", "give me a joke"]
                },
                {
                    "name": "SpecificJokeIntent",
                    "slots": [
                        {
                            "name": "topic",
                            "type": "AMAZON.SearchQuery"
                        }
                    ],
                    "samples": [
                        "tell me a joke about {topic}",
                        "tell me a bad joke about {topic}",
                        "give me a joke about {topic}"
                    ]
                },
                {
                    "name": "AMAZON.NavigateHomeIntent",
                    "samples": []
                }
            ],
            "types": []
        }
    }
}

skill-package/interactionModels/custom/en-GB.json (after)
{
    "interactionModel": {
        "languageModel": {
            "invocationName": "luke's jokes",
            "intents": [
                {
                    "name": "AMAZON.CancelIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.HelpIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.StopIntent",
                    "samples": []
                },
                {
                    "name": "GeneralJokeIntent",
                    "samples": [
                        "tell me a bad joke",
                        "tell me a joke",
                        "give me a joke",
                        "tell me another bad joke",
                        "tell me another joke"
                    ]
                },
                {
                    "name": "SpecificJokeIntent",
                    "slots": [
                        {
                            "name": "topic",
                            "type": "AMAZON.SearchQuery"
                        }
                    ],
                    "samples": [
                        "tell me a joke about {topic}",
                        "tell me a bad joke about {topic}",
                        "give me a joke about {topic}",
                        "tell me another joke about {topic}",
                        "tell me another bad joke about {topic}"
                    ]
                },
                {
                    "name": "AMAZON.NavigateHomeIntent",
                    "samples": []
                }
            ],
            "types": []
        }
    }
}

skill-package/interactionModels/custom/en-GB.json (diff)
@@ -17,7 +17,13 @@
                 },
                 {
                     "name": "GeneralJokeIntent",
-                    "samples": ["tell me a bad joke", "tell me a joke", "give me a joke"]
+                    "samples": [
+                        "tell me a bad joke",
+                        "tell me a joke",
+                        "give me a joke",
+                        "tell me another bad joke",
+                        "tell me another joke"
+                    ]
                 },
                 {
                     "name": "SpecificJokeIntent",
@@ -30,7 +36,9 @@
                     "samples": [
                         "tell me a joke about {topic}",
                         "tell me a bad joke about {topic}",
-                        "give me a joke about {topic}"
+                        "give me a joke about {topic}",
+                        "tell me another joke about {topic}",
+                        "tell me another bad joke about {topic}"
                     ]
                 },
                 {
